# Student_Section_Java_Project

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/login_page/: AddMarks.form  AddMarks.java  Home_Page.form  Home_Page.java  Insert_Data.form  Insert_Data.java  Login.form  Login.java  Login_Page.java  New_Result.form  New_Result.java  PrintData.form  PrintData.java  Result_Analysis.form  Result_Analysis.java  SignUP.form  SignUP.java  StdReg.form  StdReg.java
